<resources>
    <string name="app_name">Memorama</string>
    <string name="jugar">JUGAR</string>
    <string name="config">CONFIGURACIÓN</string>
    <string name="exit">SALIR</string>
    <string name="title">CARDCRAZE</string>
    <string name="scoretext">HIGH SCORE</string>
    <string name="score">000000\n</string>
    <string name="moneyactual">00</string>
    <string name="imagenbutton">_</string>
    <string name="vidas">05</string>
    <string name="score_solo">score</string>
</resources>