<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
   <shape android:shape="rectangle">
       <solid android:color="#E0000000"/>
       <corners android:radius="50dp"/>
       <padding android:bottom="5dp"
           android:left="5dp"/>
   </shape>
</item>
    <item android:top="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/salir"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
</layer-list>