<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/fondo_play"
    tools:context=".JuegoActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoretextborder"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="@font/bangers"
        android:text="@string/scoretext"
        android:textAlignment="center"
        android:textColor="@color/play"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat,TextContrastCheck,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoretext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="@font/bangers"
        android:text="@string/scoretext"
        android:textAlignment="center"
        android:textColor="@color/score"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat,TextContrastCheck,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="@string/score"
        android:textColor="@color/play"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat,TextContrastCheck,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoreborder"
        android:layout_width="192dp"
        android:layout_height="52dp"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="@string/score"
        android:textColor="@color/score"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:ignore="RtlCompat,TextContrastCheck,TextSizeCheck" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="491dp"
        android:layout_height="252dp"
        android:background="@drawable/bordado_mesa"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <ImageView
        android:layout_width="212dp"
        android:layout_height="171dp"
        android:scaleType="centerInside"
        android:src="@drawable/corazon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vidasborder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="46dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="center_horizontal"
        android:text="@string/vidas"
        android:textColor="@color/mesa"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="RtlCompat,TextSizeCheck,VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vidas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="center_horizontal"
        android:text="@string/vidas"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="RtlCompat,TextSizeCheck,VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoresolotextborder"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginRight="130dp"
        android:fontFamily="@font/bangers"
        android:text="@string/score_solo"
        android:textAlignment="center"
        android:textColor="@color/play"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        tools:ignore="RtlCompat,TextContrastCheck,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoreactualborder"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="@string/score"
        android:textColor="@color/play"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="RtlCompat,TextContrastCheck,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoreactual"
        android:layout_width="192dp"
        android:layout_height="52dp"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="@string/score"
        android:textColor="@color/score"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        tools:ignore="RtlCompat,TextContrastCheck,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoresolotext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="@font/bangers"
        android:text="@string/score_solo"
        android:textAlignment="center"
        android:textColor="@color/score"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        tools:ignore="RtlCompat,TextContrastCheck,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back"
        android:layout_width="91dp"
        android:layout_height="70dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/imagenbutton"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="ImageContrastCheck" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="441dp"
        android:layout_height="231dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />
</androidx.constraintlayout.widget.ConstraintLayout>
